URxvt.font: xft:Hack:style=Regular:size=13
URxvt.boldFont: xft:Hack:style=Bold:size=13
URxvt.italicFont: xft:Hack:style=Italic:size=13
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: 0
! Xft.hintstyle: hintfull

URxvt.termName:    rxvt
URxvt.scrollBar:   false
URxvt.saveLines:   200
URxvt.letterSpace: 0
URxvt.lineSpace:   0
URxvt.iconFile:    /usr/share/icons/Papirus/32x32/apps/terminal.svg
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.perl-lib: /home/rushil/.config/urxvt/
URxvt.perl-ext-common: default,resize-font,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-equal: resize-font:bigger
URxvt.keysym.C-minus: resize-font:smaller
URxvt.keysym.C-0: resize-font:reset

!! Normal colorscheme
! URxvt.background:  #1d2021
! URxvt.foreground:  #efeffa
! URxvt.cursorColor: #efeffa
! URxvt*color0:  #1a1d1e
! URxvt*color1:  #d80000
! URxvt*color2:  #4e9a06
! URxvt*color3:  #c4a000
! URxvt*color4:  #3465a4
! URxvt*color5:  #75507b
! URxvt*color6:  #5f9ea0
! URxvt*color7:  #efefef
! URxvt*color8:  #555753
! URxvt*color9:  #ef2929
! URxvt*color10: #8ae234
! URxvt*color11: #fce94f
! URxvt*color12: #729fcf
! URxvt*color13: #ad7fa8
! URxvt*color14: #00ffff
! URxvt*color15: #eeeeec

!! One-dark colorscheme
*background:  #282c34
*foreground:  #abb2bf
*cursorColor: #abb2bf
*color0: #282c34
*color1: #c04c55
*color2: #88bc69
*color3: #d19a66
*color4: #519fef
*color5: #b668cd
*color6: #208d8f
*color7: #abb2bf
*color8: #2c3038
*color9: #c04c55
*color10: #88bc69
*color11: #e5c07b
*color12: #519fef
*color13: #b668cd
*color14: #208d8f
*color15: #abb2bf
