configuration {
	show-icons: true;
	font: "JetBrainsMono Nerd Font 13";
	display-window: " ";
	display-drun: " ";
	display-run: " ";
}

* {
	fg: #afafaf;
	blue: #61afef;
	background-color: #181721;
	fg-alt: #eaeaef;
	bg-alt: #14111b;
	text-color: @fg;
	paddding: 0px;
	margin:   0px;
	spacing:  0px;
}

window {
	height: 400px;
	width:  600px;
	location: center;
	anchor: center;
	border: 6px;
	border-color: #282c34;
}

element {
	// padding: 10 10 10 8;
	padding: 5 0 5 10;
	text-color: @fg;
}

element selected {
	text-color: @fg-alt;
	background-color: @bg-alt;
}

mainbox {
	children: [inputbar, listview];
}

listview {
	columns: 1;
	padding: 10 10 10 10;
}

inputbar {
	background-color: @background;
	children: [prompt, entry];
}

prompt {
	text-color: @blue;
	padding: 10 0 10 10;
}

entry {
	text-color: #ffffff;
	padding: 10 0 10 10;
}
