bar-list: ["main_bar"];

main_bar: {
	font: "Ubuntu Mono 12";
	position: "bottom";
	block-list: ["fullscreen", "workspace_left", "workspace_right", "date", "battery", "hide", "restart", "exit"];
	background-color-rgb: 0x232323;
	slack-size: 10;
	underline-size: 3;
	height: 25;
	date: {
		background-color-rgb: 0x353535;
		underline-color-rgb: 0x838b8b;
		fixed-size: 160;
		exec: "YABAR_DATE";
		internal-option1: "%m-%d-%Y %H:%M";
		align: "left";
		justify: "center";
	}

	battery: {
		background-color-rgb: 0x353535;
		underline-color-rgb: 0x008080;
		fixed-size: 60;
		type: "periodic";
		exec: "~/Scripts/battery";
		interval: 60;
		align: "left";
		justify: "center";
	}

	hide: {
		background-color-rgb: 0x353535;
		underline-color-rgb: 0x3299cc;
		fixed-size: 50;
		type: "once";
		exec: "echo 'Hide'";
		command-button1: "killall -q yabar";
		align: "right";
		justify: "center";
	}

	workspace_left: {
		background-color-rgb: 0x353535;
		underline-color-rgb: 0x00b2ee;
		fixed-size: 30;
		type: "once";
		exec: "echo '<-'";
		command-button1: "i3-msg workspace prev";
		align: "right";
		justify: "center";
	}

	workspace_right: {
		background-color-rgb: 0x353535;
		underline-color-rgb: 0x00b2ee;
		fixed-size: 30;
		type: "once";
		exec: "echo '->'";
		command-button1: "i3-msg workspace next";
		align: "right";
		justify: "center";
	}

	fullscreen: {
		background-color-rgb: 0x353535;
		underline-color-rgb: 0x739ac5;
		fixed-size: 100;
		type: "once";
		exec: "echo 'Fullscreen'";
		command-button1: "i3-msg fullscreen toggle";
		align: "right";
		justify: "center";
	}

	restart: {
		background-color-rgb: 0x353535;
		underline-color-rgb: 0x0EBFE9;
		fixed-size: 75;
		type: "once";
		exec: "echo 'Restart'";
		command-button1: "i3-msg restart";
		align: "right";
		justify: "center";
	}

	exit: {
		background-color-rgb: 0x353535;
		underline-color-rgb: 0x009ACD;
		fixed-size: 55;
		type: "once";
		exec: "echo 'Exit'";
		command-button1: "i3-msg exit";
		align: "right";
		justify: "center";
	}
}

