backend = "glx"
paint-on-overlay = true

no-dock-shadow = true
shadow = true
shadow-exclude = [
	"class_g = 'i3-frame'",
	"class_g = 'Dunst'"
]

frame-opacity = 0.95
inactive-opacity = 0.9
focus-exclude = [
	"class_g = 'Rofi'"
]

fading = true
fade-delta = 6

opacity-rule = [
	"95:class_g = 'Gvim' && focused",
	"80:class_g = 'Gvim' && !focused",
	"80:class_g = 'Dunst'"
]
blur-background = true
blur-background-frame = false
blur-background-fixed = false
blur-method = "dual_kawase"
blur-strength = 30

wintypes: {
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
