backend = "glx"
paint-on-overlay = true

no-dock-shadow = true
shadow = true
shadow-exclude = [
	"class_g = 'i3-frame'"
]

frame-opacity = 0.95
inactive-opacity = 0.9
focus-exclude = [
	"class_g = 'Rofi'"
]

fading = true
fade-delta = 6

opacity-rule = [
	"95:class_g = 'Gvim' && focused",
	"80:class_g = 'Gvim' && !focused"
]
blur-background = true
blur-background-frame = false
blur-background-fixed = false
blur-method = "dual_kawase"
blur-strength = 30
